 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "zxkeyboard"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESTRIG                      : 1         : input  : TTL               :         :           : Y              
STROBE                       : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
DAT[0]                       : 4         : input  : TTL               :         :           : N              
DAT[3]                       : 5         : input  : TTL               :         :           : N              
DS0B                         : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
TAPEPIC                      : 12        : bidir  : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
TMS                          : 23        : input  : TTL               :         :           : N              
DAT[2]                       : 24        : input  : TTL               :         :           : N              
RESERVED                     : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
RESERVED                     : 30        :        :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
DSIDE                        : 33        : input  : TTL               :         :           : N              
RESERVED                     : 34        :        :                   :         :           :                
RESERVED                     : 35        :        :                   :         :           :                
RESERVED                     : 36        :        :                   :         :           :                
INDEX                        : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
DS1B                         : 39        : input  : TTL               :         :           : Y              
DS0A                         : 40        : input  : TTL               :         :           : Y              
MTON                         : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
WDATA                        : 44        : input  : TTL               :         :           : Y              
WGATE                        : 45        : input  : TTL               :         :           : Y              
DS1A                         : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
TRK00                        : 48        : input  : TTL               :         :           : Y              
RESERVED                     : 49        :        :                   :         :           :                
RDATA                        : 50        : input  : TTL               :         :           : Y              
KBA[7]                       : 51        : input  : TTL               :         :           : Y              
KBA[6]                       : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
KBA[4]                       : 54        : input  : TTL               :         :           : Y              
KBA[5]                       : 55        : input  : TTL               :         :           : Y              
KBA[2]                       : 56        : input  : TTL               :         :           : Y              
KBA[3]                       : 57        : input  : TTL               :         :           : Y              
KBA[1]                       : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
KBA[0]                       : 60        : input  : TTL               :         :           : Y              
KBD[0]                       : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
KBD[2]                       : 63        : output : TTL               :         :           : Y              
KBD[3]                       : 64        : output : TTL               :         :           : Y              
KBD[1]                       : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
KBD[4]                       : 67        : output : TTL               :         :           : Y              
RESERVED                     : 68        :        :                   :         :           :                
TAPEIN                       : 69        : output : TTL               :         :           : Y              
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RES                          : 73        : output : TTL               :         :           : Y              
NMI                          : 74        : output : TTL               :         :           : Y              
RESERVED                     : 75        :        :                   :         :           :                
CS                           : 76        : output : TTL               :         :           : N              
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
DAT[1]                       : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
REFOCLK                      : 83        : input  : TTL               :         :           : Y              
TAPEOUT                      : 84        : input  : TTL               :         :           : Y              
