|zxkeyboard
KBA[0] => row0.IN0
KBA[1] => row1.IN0
KBA[2] => row2.IN0
KBA[3] => row3.IN0
KBA[4] => row4.IN0
KBA[5] => row5.IN0
KBA[6] => row6.IN0
KBA[7] => row7.IN0
KBD[0] <= KBD.DB_MAX_OUTPUT_PORT_TYPE
KBD[1] <= KBD.DB_MAX_OUTPUT_PORT_TYPE
KBD[2] <= KBD.DB_MAX_OUTPUT_PORT_TYPE
KBD[3] <= KBD.DB_MAX_OUTPUT_PORT_TYPE
KBD[4] <= KBD.DB_MAX_OUTPUT_PORT_TYPE
RES <= RES.DB_MAX_OUTPUT_PORT_TYPE
NMI <= NMI.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
TAPEIN <= TAPEIN.DB_MAX_OUTPUT_PORT_TYPE
TAPEOUT => TAPEPIC.DATAIN
TAPEPIC <> TAPEPIC
REFOCLK => ~NO_FANOUT~
RDATA => ~NO_FANOUT~
DSIDE => ~NO_FANOUT~
TRK00 => ~NO_FANOUT~
WGATE => ~NO_FANOUT~
WDATA => ~NO_FANOUT~
DS1A => ~NO_FANOUT~
DS1B => ~NO_FANOUT~
DS0B => ~NO_FANOUT~
DS0A => ~NO_FANOUT~
MTON => ~NO_FANOUT~
INDEX => ~NO_FANOUT~
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[0] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[1] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[2] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
DAT[3] => keyData.DATAB
STROBE => clk_proc.IN0
RESTRIG => keyData[0].OUTPUTSELECT
RESTRIG => keyData[1].OUTPUTSELECT
RESTRIG => keyData[2].OUTPUTSELECT
RESTRIG => keyData[3].OUTPUTSELECT
RESTRIG => keyData[4].OUTPUTSELECT
RESTRIG => keyData[5].OUTPUTSELECT
RESTRIG => keyData[6].OUTPUTSELECT
RESTRIG => keyData[7].OUTPUTSELECT
RESTRIG => keyData[8].OUTPUTSELECT
RESTRIG => keyData[9].OUTPUTSELECT
RESTRIG => keyData[10].OUTPUTSELECT
RESTRIG => keyData[11].OUTPUTSELECT
RESTRIG => keyData[12].OUTPUTSELECT
RESTRIG => keyData[13].OUTPUTSELECT
RESTRIG => keyData[14].OUTPUTSELECT
RESTRIG => keyData[15].OUTPUTSELECT
RESTRIG => keyData[16].OUTPUTSELECT
RESTRIG => keyData[17].OUTPUTSELECT
RESTRIG => keyData[18].OUTPUTSELECT
RESTRIG => keyData[19].OUTPUTSELECT
RESTRIG => keyData[20].OUTPUTSELECT
RESTRIG => keyData[21].OUTPUTSELECT
RESTRIG => keyData[22].OUTPUTSELECT
RESTRIG => keyData[23].OUTPUTSELECT
RESTRIG => keyData[24].OUTPUTSELECT
RESTRIG => keyData[25].OUTPUTSELECT
RESTRIG => keyData[26].OUTPUTSELECT
RESTRIG => keyData[27].OUTPUTSELECT
RESTRIG => keyData[28].OUTPUTSELECT
RESTRIG => keyData[29].OUTPUTSELECT
RESTRIG => keyData[30].OUTPUTSELECT
RESTRIG => keyData[31].OUTPUTSELECT
RESTRIG => keyData[32].OUTPUTSELECT
RESTRIG => keyData[33].OUTPUTSELECT
RESTRIG => keyData[34].OUTPUTSELECT
RESTRIG => keyData[35].OUTPUTSELECT
RESTRIG => keyData[36].OUTPUTSELECT
RESTRIG => keyData[37].OUTPUTSELECT
RESTRIG => keyData[38].OUTPUTSELECT
RESTRIG => keyData[39].OUTPUTSELECT
RESTRIG => keyData[40].OUTPUTSELECT
RESTRIG => keyData[42].OUTPUTSELECT
RESTRIG => keyData[43].OUTPUTSELECT
RESTRIG => count[2].ACLR
RESTRIG => count[3].ACLR
RESTRIG => count[4].ACLR
RESTRIG => count[5].ACLR
RESTRIG => count[6].ACLR
RESTRIG => count[7].ACLR
RESTRIG => count[8].ACLR
RESTRIG => count[9].ACLR
RESTRIG => count[10].ACLR
RESTRIG => count[11].ACLR
RESTRIG => count[12].ACLR
RESTRIG => count[13].ACLR
RESTRIG => count[14].ACLR
RESTRIG => count[15].ACLR
RESTRIG => count[16].ACLR
RESTRIG => count[17].ACLR
RESTRIG => count[18].ACLR
RESTRIG => count[19].ACLR
RESTRIG => count[20].ACLR
RESTRIG => count[21].ACLR
RESTRIG => count[22].ACLR
RESTRIG => count[23].ACLR
RESTRIG => count[24].ACLR
RESTRIG => count[25].ACLR
RESTRIG => count[26].ACLR
RESTRIG => count[27].ACLR
RESTRIG => count[28].ACLR
RESTRIG => count[29].ACLR
RESTRIG => count[30].ACLR
RESTRIG => count[31].ACLR
RESTRIG => count[0].ACLR
RESTRIG => count[1].ACLR


