|zxkeyboard
A[0] => row0.IN0
A[1] => row1.IN0
A[2] => row2.IN0
A[3] => row3.IN0
A[4] => row4.IN0
A[5] => row5.IN0
A[6] => row6.IN0
A[7] => row7.IN0
K[0] <= K.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= K.DB_MAX_OUTPUT_PORT_TYPE
K[2] <= K.DB_MAX_OUTPUT_PORT_TYPE
K[3] <= K.DB_MAX_OUTPUT_PORT_TYPE
K[4] <= K.DB_MAX_OUTPUT_PORT_TYPE
RES <= RES.DB_MAX_OUTPUT_PORT_TYPE
NMI <= NMI.DB_MAX_OUTPUT_PORT_TYPE
TAPEIN <= TAPEIN.DB_MAX_OUTPUT_PORT_TYPE
TAPEOUT => TAPEPIC.DATAIN
TAPEPIC <> TAPEPIC
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT0 => keyData.DATAB
DAT1 => ~NO_FANOUT~
DAT2 => ~NO_FANOUT~
DAT3 => ~NO_FANOUT~
DAT4 => ~NO_FANOUT~
DAT5 => ~NO_FANOUT~
DAT6 => ~NO_FANOUT~
REFOCLK => ~NO_FANOUT~
STROBE => clk_proc.IN0
RESTRIG => keyData[0].OUTPUTSELECT
RESTRIG => keyData[1].OUTPUTSELECT
RESTRIG => keyData[2].OUTPUTSELECT
RESTRIG => keyData[3].OUTPUTSELECT
RESTRIG => keyData[4].OUTPUTSELECT
RESTRIG => keyData[5].OUTPUTSELECT
RESTRIG => keyData[6].OUTPUTSELECT
RESTRIG => keyData[7].OUTPUTSELECT
RESTRIG => keyData[8].OUTPUTSELECT
RESTRIG => keyData[9].OUTPUTSELECT
RESTRIG => keyData[10].OUTPUTSELECT
RESTRIG => keyData[11].OUTPUTSELECT
RESTRIG => keyData[12].OUTPUTSELECT
RESTRIG => keyData[13].OUTPUTSELECT
RESTRIG => keyData[14].OUTPUTSELECT
RESTRIG => keyData[15].OUTPUTSELECT
RESTRIG => keyData[16].OUTPUTSELECT
RESTRIG => keyData[17].OUTPUTSELECT
RESTRIG => keyData[18].OUTPUTSELECT
RESTRIG => keyData[19].OUTPUTSELECT
RESTRIG => keyData[20].OUTPUTSELECT
RESTRIG => keyData[21].OUTPUTSELECT
RESTRIG => keyData[22].OUTPUTSELECT
RESTRIG => keyData[23].OUTPUTSELECT
RESTRIG => keyData[24].OUTPUTSELECT
RESTRIG => keyData[25].OUTPUTSELECT
RESTRIG => keyData[26].OUTPUTSELECT
RESTRIG => keyData[27].OUTPUTSELECT
RESTRIG => keyData[28].OUTPUTSELECT
RESTRIG => keyData[29].OUTPUTSELECT
RESTRIG => keyData[30].OUTPUTSELECT
RESTRIG => keyData[31].OUTPUTSELECT
RESTRIG => keyData[32].OUTPUTSELECT
RESTRIG => keyData[33].OUTPUTSELECT
RESTRIG => keyData[34].OUTPUTSELECT
RESTRIG => keyData[35].OUTPUTSELECT
RESTRIG => keyData[36].OUTPUTSELECT
RESTRIG => keyData[37].OUTPUTSELECT
RESTRIG => keyData[38].OUTPUTSELECT
RESTRIG => keyData[39].OUTPUTSELECT
RESTRIG => keyData[40].OUTPUTSELECT
RESTRIG => keyData[42].OUTPUTSELECT
RESTRIG => keyData[43].OUTPUTSELECT
RESTRIG => count[0].ACLR
RESTRIG => count[1].ACLR
RESTRIG => count[2].ACLR
RESTRIG => count[3].ACLR
RESTRIG => count[4].ACLR
RESTRIG => count[5].ACLR
RESTRIG => count[6].ACLR
RESTRIG => count[7].ACLR
RESTRIG => count[8].ACLR
RESTRIG => count[9].ACLR
RESTRIG => count[10].ACLR
RESTRIG => count[11].ACLR
RESTRIG => count[12].ACLR
RESTRIG => count[13].ACLR
RESTRIG => count[14].ACLR
RESTRIG => count[15].ACLR
RESTRIG => count[16].ACLR
RESTRIG => count[17].ACLR
RESTRIG => count[18].ACLR
RESTRIG => count[19].ACLR
RESTRIG => count[20].ACLR
RESTRIG => count[21].ACLR
RESTRIG => count[22].ACLR
RESTRIG => count[23].ACLR
RESTRIG => count[24].ACLR
RESTRIG => count[25].ACLR
RESTRIG => count[26].ACLR
RESTRIG => count[27].ACLR
RESTRIG => count[28].ACLR
RESTRIG => count[29].ACLR
RESTRIG => count[30].ACLR
RESTRIG => count[31].ACLR


